Logical: AFROMRCIFCaseInvestigation
Title: "Surveillance & Outbreak Toolkit Measles- Contact Tracing"
Parent: BackboneElement

* ^url = "http://worldhealthorganization.github.io/smart-ot/StructureDefinition/AFROMRCIFCaseInvestigation"
* ^version = "0.1"
* ^abstract = true
* ^status = #draft


* DateOfConsultation	1..1	 dateTime	"Date of case investigation"	"Date of case investigation"
* DateReportedLocal	0..1	 dateTime	"Date Reported, District"	"Date case was notified to the district:"
* RashOnsetDate	0..1	dateTime	"Date of rash onset"	"Date of rash onset"

