Logical: SOTT1Exposure
Title: "Surveillance & Outbreak Toolkit T1  Exposure"
Parent: BackboneElement

* ^url = "http://ritikarawlani.github.io/smart-outbreak-measles/StructureDefinition/SOTMeaslesT1Exposure"
* ^version = "0.1"
* ^abstract = true
* ^status = #draft

* contacts SOTT1ExposureContacts "Contacts Exposed" "Contacts Exposed"
* massGatheringParticipation SOTT1ExposureMassGathering "Mass Gathering Participation" "Mass Gathering Participation"
* travelHistory SOTT1ExposureTravelHistory "Travel History" "Travel History"
* nosocomial SOTT1ExposureNosocomial "Nosocomial" "Nosocomial"
* animal SOTT1ExposureAnimal "Animal" "Animal"
* insect SOTT1ExposureInsect "Insect" "Insect"
* waterAndFood SOTT1ExposureWaterFood "Water and Food" "Water and Food"
* chemical SOTT1ExposureChemical "Chemical" "Chemical"
* personalAssumption SOTT1ExposurePersonalAssumption "Personal Assumption" "Personal Assumption"