Logical: SOTT1Exposure
Title: "Surveillance & Outbreak Toolkit T1  Exposure"
Parent: BackboneElement

* ^url = "http://ritikarawlani.github.io/smart-outbreak-measles/StructureDefinition/SOTMeaslesT1Exposure"
* ^version = "0.1"
* ^abstract = true
* ^status = #draft

* contacts 0..1 SOTT1ExposureContacts "Contacts Exposed" "Contacts Exposed"
* massGatheringParticipation 0..1 SOTT1ExposureMassGathering "Mass Gathering Participation" "Mass Gathering Participation"
* travelHistory 0..1 SOTT1ExposureTravelHistory "Travel History" "Travel History"
* nosocomial 0..1 SOTT1ExposureNosocomial "Nosocomial" "Nosocomial"
* animal 0..1 SOTT1ExposureAnimal "Animal" "Animal"
* insect 0..1 SOTT1ExposureInsect "Insect" "Insect"
* waterAndFood 0..1 SOTT1ExposureWaterFood "Water and Food" "Water and Food"
* chemical 0..1 SOTT1ExposureChemical "Chemical" "Chemical"
* personalAssumption 0..1 SOTT1ExposurePersonalAssumption "Personal Assumption" "Personal Assumption"