Alias: $PatientOutcome = http://worldhealthorganization.github.io/smart-ot/ValueSet/PatientOutcome

ValueSet:      PatientOutcome
Id:	           PatientOutcome
Title:	       "Patient Clinical Course Outcome"
Description:   "Patient Clinical Course Outcome"
* ^status = #draft
* codes from system PatientOutcomeCs
// * ^expansion.identifier = "urn:uuid:c060c134-871f-43be-b1ee-5dfface2c18f"
// * ^expansion.timestamp = "2023-05-02T20:23:35+05:30"
// * ^expansion.total = 5
// * ^expansion.parameter[0].name = "excludeNested"
// * ^expansion.parameter[=].valueBoolean = false
// * ^expansion.parameter[+].name = "version"
// * ^expansion.parameter[=].valueUri = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome|0.2.1"
// * ^expansion.contains[0].system = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome"
// * ^expansion.contains[=].code = #Sick
// * ^expansion.contains[=].display = "Sick"
// * ^expansion.contains[+].system = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome"
// * ^expansion.contains[=].code = #Cured
// * ^expansion.contains[=].display = "Cured"
// * ^expansion.contains[+].system = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome"
// * ^expansion.contains[=].code = #Sequelae
// * ^expansion.contains[=].display = "Sequelae"
// * ^expansion.contains[+].system = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome"
// * ^expansion.contains[=].code = #Defaulter
// * ^expansion.contains[=].display = "Defaulter"
// * ^expansion.contains[+].system = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome"
// * ^expansion.contains[=].code = #Death
// * ^expansion.contains[=].display = "Death"
// * ^expansion.contains[+].system = "http://worldhealthorganization.github.io/smart-ot/PatientOutcome"
