Instance: Questionnaire-SOTGenericRespiratoryDiseaseCIF
InstanceOf: sdc-questionnaire-extr-smap
Description: "Generic Respiratory Disease Case Investigation Form"
Title: "Generic Respiratory Disease Case Investigation Form"
Usage: #definition
* title = "Generic Respiratory Disease Case Investigation Form"
* description = "Generic Respiratory Disease Case Investigation Form"
* name = "Questionnaire-SOTGenericRespiratoryDiseaseCIF"
* version = "2023"
* status = #draft
* subjectType = #Patient
* language = #en
* status = #draft
* contained[+] = BiologicalSex

//Header
* insert Question(investigationForm,Generic Respiratory Disease Case Investigation Form,display,false)
  //Essential Basic Information
* item[=]
  * insert Question(basicInformation, Section 1: Essential basic Information, display, false)
  * item[=]
    * insert Question(dataCollectorInformation, A. Data collector Information, group, false)
    * item[=]
      * insert Question(nameOfDataCollector, Name of data collector, string, false)
      * insert Question(dataCollectorTelephoneNumber, Data collector telephone number, string, false)
      * insert Question(dataCollectorInstitution, Data collector institution,string, false)
      * insert Question(formCompletionDate, Form completion date (dd/mm/yyyy\),date, false)
    * insert Question(respondentInformation, B. Interview respondent Information (if not patient\), group, false)
    * item[=]
      * insert Question (nameOfRespondent, Name of respondent, string, false)
      * insert Question (respondentTelephoneNumber, Respondent telephone number, string, false)
      * insert Question (respondentAddress, Respondent address, string, false)
      * insert Question (relationshipToPatient, Relationship to patient, string, false)  
    * insert Question(signs, C. Patient identifier Information, group, false)
    * item[=]
      * insert Question(identification,Unique Case ID/cluster number (if applicable\), string,false)
      * insert Question(caseStatus, Case Status, choice, false)
      * item[=].answerValueSet = Canonical(CaseStatus)
      * insert Question(Name, Name, string, false)
      * insert Question(country, Country of residence, string, false)
      * insert Question(Sex, Sex at birth,choice,false)
      * item[=].answerValueSet = Canonical(BiologicalSex)
      * insert Question(BirthDate,Date of birth (dd/mm/yyyy\), date, false)
      * insert Question(Age, Age (years\,months\), string, false)
      * insert Question(address, Address (village/town\, district\, province/region\), string, false)
      * insert Question(telephone,Patient telephone number, string, false)
  //Clinical Information
  * item[=]
  * insert Question(Clinical, Section 2: Clinical Information, display, false)
  * item[=]
    * insert Question(clinicalCourse, D. Patient clinical course, group, false)
    * item[=]
      * insert Question(symptomOnsetDate,	date of onset of symptoms:____/____/______	,date, false)
      * insert Question(presentedToHCFDate,Date of first health facility visit (including traditional care\),	date, false)
      * insert Question(totalHealthFacilitiesVisited, Total health facilities visited till outcome, integer, false)
      * insert Question(dateOfFirstHospitalization, Date of first hospitalization, date, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(dateOfICUAdmission, Date of intensive care unit admission, date, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(startICU, Start: ICU, date, false)
      * insert Question(stopICU, Stop: ICU, date, false)
      * insert Question(dateOfMechanicalVentilation, Date of mechanical ventilation, date, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(startVentilation, Start: Mechanical Ventilation, date, false)
      * insert Question(stopVentilation, Stop: Mechanical Ventilation, date,false)
      * insert Question(dateOfAntiviralTreatment, Antiviral Treatment, date, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(startVentilation, Start: Antiviral Treatment, date, false)
      * insert Question(stopVentilation, Stop: Antiviral Treatment, date,false)     
      * insert Question(outcome, Outcome, choice, false)
      * item[=].answerValueSet = Canonical(PatientOutcome)
      * insert Question(outcomeDate,	Outcome date,	date, false)
    * insert Question(symptoms, Patient symptoms (from disease onset\) and complications, group, false)
    * item[=]
      * insert Question (fever, Fever (>=38 °C\) or history of fever, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question (chills, Chills, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question (cough, Cough, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (soreThroat, Sore throat, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (runnyNose, Runny nose, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (vomiting, Vomiting, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (diarrhoea, Diarrhoea, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (headache, Headache, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (neurologicalSigns, Neurological signs, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (rash, Rash, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (conjunctivitis, Conjunctivitis, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (shortnessOfBreath, Shortness of breath, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (muscleAches, Muscle aches, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (pneumoniaByChestXRay, Pneumonia by chest X-ray, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (acuteRespiratoryDistressSyndrome, Acute respiratory distress syndrome, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (acuteRenalFailure, Acute renal failure, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (cardiacFailure, Cardiac failure, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)      
      * insert Question (consumptiveCoagulopathy, Consumptive coagulopathy, choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)            
    * insert Question(signs, Patient signs at presention - check all observed signs, group, false)
    * item[=]
      * insert Question(conjunctivitalInjection,Conjunctival injection,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(palpableLiver,Palpable liver,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(palpableSpleen,Palpable spleen,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(jaundice,Jaundice,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(lymphadenopathy,Enlarged lymph nodes,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(lymphadenopathySite,site (enlarged nymph nodes\),string, false)
      * insert Question(oedema,Peripheral oedemas,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(seizures,Seizures,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(coma,Drowsiness\, coma,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(stiffNeck,Neck stiffness,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(bleeding,Observed abnormal bleeding,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(otherSignsSymptoms,Other signs \, specify,string, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(heartrate,Heart rate (beats per min\),quantity, false)
      * insert Question(Bp,Blood Pressure (mmHg\):,group, false)
      * item[=]
        * insert Question(sysBp,Systolic blood pressure,quantity, false)
        * insert Question(diaBp,Diastolic blood pressure,quantity, false)
      * insert Question(RespiratoryRate,Respiratory rate (per min\) ,quantity, false)
      * insert Question(O2Sat,O2 saturation room air,quantity, false)
      * insert Question(temperature,Temperature (degrees\):,quantity, false)
      * insert Question(crt,Capillary refill time> 3 sec,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(muac,MUAC (cm\):,quantity, false)
    * insert Question(comorbidity, Underlying conditions and comorbidity - check all that apply, display, false)
    * item[=]
      * insert Question(pregnancy,Pregancy,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(postPartum,Post-partum (<6 weeks after delivering\),choice, false)
      * insert Question(malnutrition,Malnutrition,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(immunodeficiency,Immunodeficiency,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(acuteChronicDisease,Associated acute or chronic disease\, please specifiy,choice, false)
      * item[=].answerValueSet = Canonical(YesNoUnknown)
      * insert Question(specifyAcuteChronicDisease,if yes\, name:,string, false)
      * insert Question(otherConditions,Other conditions impacting health\, specify,string, false)
  //Exposure and Travel History
  * item[=]
  * insert Question(Exposure, Section 3: Exposure and travel history, display, false)
  * item[=]
    * insert Question(sickContact,Are you aware of people outside your household with similar illness or symptoms ?,choice, false)
    * insert Question(DateOfOnset,Date of onset,date, false)
    * insert Question(nameAndRelationship,Name and relationship,string, false)
    * insert Question(placeOfInteraction,Place of interaction,string, false)
    * insert Question(massGatheringParticipation,Did the patient participate in mass gathering events,choice, false)
    * item[=].answerValueSet = Canonical(YesNoUnknown)
    * insert Question(massGetheringDetails, Mass Gathering details, group, true)
    * item[=] 
      * insert Question(dateOfEvent,Date of event,date, false)
      * insert Question(eventLocation,Location,string, false)
      * insert Question(gatheringType,Type of gathering and how many people attended,string, false)
      * insert Question(Did you travel* outside your residential area ?,Did you travel* outside your residential area ?,choice, false)
    * item[=].answerValueSet = Canonical(YesNoUnknown)
    * insert Question(travelDetails, Travel Details, group, true)
    * item[=]    
      * insert Question(Date of travel,Date of travel,date, false)
      * insert Question(placeOfTravel,From where to where,string, false)
      * insert Question(traditionalTreatment,Traditional treatment received,choice, false)
    * item[=].answerValueSet = Canonical(YesNoUnknown)
    * insert Question(specifyTraditionalTreatment,Specify traditional treatment,string, false)
    * insert Question(animalContact,Were you in close proximity to any animals in the XX week/months prior to symptom onset?,choice, false)
    * item[=].answerValueSet = Canonical(YesNoUnknown)
    * insert Question(Any other information regarding animal health events near the patient,Any other information regarding animal health events near the patient,string, false)
    * insert Question(specifyInsectExposure,Specify the insect and exposure,string, false)
    * insert Question(foodDiseaseSuspected,Does the patient suspect a specific food or the beverage to be the cause of the disease,choice, false)
    * item[=].answerValueSet = Canonical(YesNoUnknown)
    * insert Question(explainSuspicion,Explain why this suspicion,string, false)
  //Laboratory Information
  * item[=]
  * insert Question(Laboratory, Section 4: Laboratory Information, display, false)
  * item[=]
    * insert Question(labName,Name of testing laboratory:,string, false)
    * insert Question(labLocation,Location of testing laboratory,string, false)
    * insert Question(antibioticReceived,Did the patient received antibiotic prior to specimen collection?,choice, false)
    * item[=].answerValueSet = Canonical(YesNoUnknown)
    * insert Question(labtest, Lab test details, group, true)
    * item[=]  
      * insert Question(sampleId,Sample ID,string, false)
      * insert Question(collectionDate,Collection date,date, false)
      * insert Question(testPerformed,Test performed,string, false)
      * insert Question(result,Result,quantity, false)
    * insert Question(proteinuria,Proteinuria,quantity, false)
    * insert Question(hematuria,Hematuria,quantity, false)
    * insert Question(haemoglobin,Haemoglobin (-g/l\),quantity, false)
    * insert Question(WBC,WBC count,quantity, false)
    * insert Question(platelet,Platelets,quantity, false)
    * insert Question(CRP,CRP:,quantity, false)
    * insert Question(potassium,Potassium,quantity, false)
    * insert Question(ALT,ALT/SGPT,quantity, false)
    * insert Question(AST,AST/SGOT,quantity, false)
    * insert Question(lactate,Lactate,quantity, false)
    * insert Question(totalBilirubin,Total bilirubin,quantity, false)
    * insert Question(creatinine,Creatinine,quantity, false)
    * insert Question(urea,Urea,quantity, false)
    * insert Question(kinase,Creatine kinase,quantity, false)
    * insert Question(otherBloodTest,Other blood test:,string, false)