Extension: Landmark
Description: "A landmark to locate the house"
* value[x] only string

Extension: Guardian
Description: "Name of mother/Guardian"
* value[x] only Reference(Person)

Extension: Occupation
Description: "Occupation"
* value[x] only string

/* Extension: LocalityType
Description: "Type of Locality"
* value[x] only code
* value[x] only from $LocType (required) */

Extension: WorkAddress
Description: "Work or school address"
* value[x] only Address

Extension: ProviderType
Description: "Type Of Provider Reporting"
* value[x] only string