Alias: $ContactTypeCs =  http://worldhealthorganization.github.io/smart-ot/ContactType
CodeSystem: ContactTypeCs
Id:         ContactTypeCs
Title:     "Contact Type"
Description: "Contact Type"
* ^url =  $ContactTypeCs

* #CloseContact "Close contact (within 1 metre)"
* #FluidContact "Handled person's bodily fluids/excreta"
* #SharedHousehold "Shared same household"
* #SharedRoom "Admitted to the same health facility room"
* #SharedFacility "Admitted to same health facility (but different room)"
* #Visited "visited the same health facility (including traditional)"
* #Other "Other"