Alias: $PathogenTestedCs = http://ritikarawlani.github.io/smart-outbreak-measles/PathogenTested
CodeSystem: PathogenTestedCs
Id: PathogenTestedCs
Title: "Pathogen Tested"
Description: "Pathogen Tested"
* ^url = $PathogenTestedCs

* #InfluenzaA/B "Influenza A/B"
* #InfluenzaSubtyping "Influenza subtyping"
* #MERSCV "MERS-CV"
* #SARS "SARS"
* #Rsv "Rsv"
* #HumanMetapneumovirus "Human metapneumovirus"
* #Parainfluenza123 "Parainfluenza (1,2,3)"
* #Adenovirus "Adenovirus"
* #Rhinvoirus "Rhinvoirus"
* #Enterovirus "Enterovirus"
* #Coronavirus "Coronavirus"
* #ChlamydiaPneumonia "Chlamydia pneumonia"
* #MycoplasmaPneumonia "Mycoplasma pneumonia"
* #Legionella "Legionella"
* #StreptococcusPneumonia "Streptococcus pneumonia"
* #Other "Other"