Alias: $ContactTypeCS =  http://worldhealthorganization.github.io/smart-ot/CodeSystem/ContactTypeCS
CodeSystem: ContactTypeCS
Id:         ContactTypeCS
Title:     "Contact Type"
Description: "Contact Type"
* ^url =  $ContactTypeCS

* #CloseContact "Close contact (within 1 metre)"
* #FluidContact "Handled person's bodily fluids/excreta"
* #SharedHousehold "Shared same household"
* #SharedRoom "Admitted to the same health facility room"
* #SharedFacility "Admitted to same health facility (but different room)"
* #Visited "visited the same health facility (including traditional)"
* #Other "Other"