
CodeSystem:   PAHO-MRCIF
Title:        "PAHO MRCIF CodeSystem for Data Elements"
Description:  "CodeSystem for PAHO MRCIF Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "PAHO_MRCIF"
/*
* #DE1	Initial diagnosis	Initial Diagnosis
* #DE8	Case ID	Case Number - Unique identifier for the case, according to the policies applicable to each country.
* #DE9	Reporting facility	Health Service Name
* #DE10	Telephone	Health Service Telephone
* #DE11	Country	Country
* #DE12	Municipality	Municipality
* #DE13	State	Province/State
* #DE14	Locality	Locality/Neighborhood
* #DE15	Reported by	Reported By
* #DE16	Date of consultation	Date Of Consultation
* #DE17	Date of home visit	Date Of Home Visit
* #DE18	Date reported local	Date Reported - Local
* #DE19	Date reported national	Date Reported - National
* #DE20	Detected by	Detected By
* #DE29	Type of provider reporting	Type Of Provider Reporting
* #DE33	Specify	Specify
* #DE34	Name	Patient’s first and last names
* #DE35	Guardian	Name of the mother or guardian
* #DE36	Address	Address
* #DE37	Telephone	Telephone
* #DE38	Landmark	Landmarks to locate the house
* #DE39	Occupation	Patient’s Occupation
* #DE40	Locality type	Type of locality
* #DE44	Work address	Work or school address
* #DE45	Sex	Documentation of a specific instance of sex information for the client
* #DE48	Date of birth	Patient’s Date of Birth
* #DE49	Age onset	If date of birth is unknown, age
* #DE50	Vaccine type	Type of Vaccine*
* #DE55	No of doses	Number of doses**
* #DE61	Last dose date	Date of last dose
* #DE62	Source of information	Source of vaccination Information †
* #DE66	Fever	Fever?
* #DE70	Temperature	If Yes, temperature (°)
* #DE71	Date of fever onset	Date of fever onset
* #DE72	Rash	Rash?
* #DE76	Rash duration	If Yes, duration of the rash(in days)
* #DE77	Rash onset date	Date of rash onset
* #DE78	Rash type	Type of rash
* #DE84	Cough	Cough?
* #DE88	Conjunctivitis	Conjunctivitis?
* #DE92	Coryza	Coryza?
* #DE96	Koplik spots	Koplik Spots?
* #DE100	Lymphadenopathy	Lymphadenopathy?
* #DE104	Jointpain	Arthralgia?
* #DE108	Pregnancy	Is the patient pregnant?
* #DE112	Months pregnant	Weeks of pregnancy (01-42)
* #DE113	Place of birth	If Yes, Place where birth will likely take place
* #DE114	Admitted	Hospitalized?
* #DE118	Admitted HCF name	Hospital name
* #DE119	Admission date	If Yes, Date of admission
* #DE120	Hospital record number	Hospital record number
* #DE121	Outcome	Death?
* #DE127	Outcome date	If Yes, Date of death
* #DE128	Primary cause of death	Primary cause of death
* #DE129	Disease additional info	Comments
* #DE130	Specimen number	Specimen number*
* #DE134	Sample type	Type of specimen**
* #DE141	Collection date	Date specimen obtained
* #DE142	Lab name	Laboratory Name
* #DE143	Specimen sent date	Date specimen was sent to lab
* #DE144	Specimen received date	Date Received
* #DE145	Sample id	# specimen ID in lab.
* #DE146	Test performed	Type of test
* #DE155	Antigen	Antigen
* #DE163	Result	Result
* #DE167	Result date	Date of Results
* #DE168	Specify virus	If virus was detected, specify viral genotype: (Measles: A, B1, B2, B3, C1, C2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, E, F, G1, G2, G3, H1, H2. Rubella: 1a, 1B, 1C, 1D, 1E, 1F, 1g, 2A, 2B, 2c)
* #DE169	Case search conducted	Were active case-searches conducted?
* #DE173	No of suspect cases	If Yes, Number of suspect cases detected during active case-search
* #DE174	Pregnant contact	Was the patient in contact with any pregnant woman?
* #DE178	Pregnant contact names	If Yes, Name(s)
* #DE179	Local cases present	Are there other cases present in the case’s municipality of residence?
* #DE185	Travelled outside	Did the patient travel outside his/her province/state of residence 7-23 days before rash onset?
* #DE189	Place of travel	Cities/Countries
* #DE190	Arrival date	Date of arrival
* #DE191	Departure date	Date of departure
* #DE192	Infection setting	Setting where infected?
* #DE198	Specify infection setting	Specify
* #DE199	Ring vaccination	Ring vaccination?
* #DE203	Date started	Date started
* #DE204	Date ended	Date Ended
* #DE205	No of doses ring vaccination	Number of doses given during ring vaccination
* #DE206	Rapid coverage monitoring	Was rapid coverage monitoring done
* #DE210	Percent vaccinated	If yes, what % of vaccinated persons was found?
* #DE211	Contact tracing done	Were the contacts followed for up to 30 days after the date of the rash onset of the case?
* #DE215	Last follow up	If yes, date of the last day of contact follow-up
* #DE216	Final classification	Final Classification
* #DE220	Confirmation basis	Basis for confirmation
* #DE224	Country importation	If Imported or Import-related, Country of importation
* #DE225	Discarding basis	Basis for discarding
* #DE233	Source of infection	For confirmed cases, Source of infection
* #DE238	Contact	Contact of another case?
* #DE242	Contact case no	Contact of (or epidemiologically-linked to) case number
* #DE243	Classified by	Classified by
* #DE244	Classification date	Date of final classification
*/
