Alias: $PAHO_MRCIF =  http://worldhealthorganization.github.io/smart-ot/PAHO_MRCIF
CodeSystem:   PAHO_MRCIF
Id: PAHO_MRCIF
Title:        "PAHO MRCIF CodeSystem for Data Elements"
Description:  "CodeSystem for PAHO MRCIF Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "PAHO_MRCIF"

* #DE1	"Initial diagnosis"
* #DE8	"Case ID"
* #DE9	"Reporting facility"
* #DE10	"Telephone"
* #DE11	"Country"
* #DE12	"Municipality"
* #DE13	"State"
* #DE14	"Locality"
* #DE15	"Reported by"
* #DE16	"Date of consultation"
* #DE17	"Date of home visit"
* #DE18	"Date reported local"
* #DE19	"Date reported national"
* #DE20	"Detected by"
* #DE29	"Type of provider reporting"
* #DE33	"Specify"
* #DE34	"Name"
* #DE35	"Guardian"
* #DE36	"Address"
* #DE37	"Telephone"
* #DE38	"Landmark"
* #DE39	"Occupation"
* #DE40	"Locality type"
* #DE44	"Work address"
* #DE45	"Sex"
* #DE48	"Date of birth"
* #DE49	"Age onset"
* #DE50	"Vaccine type"
* #DE55	"No of doses"
* #DE61	"Last dose date"
* #DE62	"Source of information"
* #DE66	"Fever"
* #DE70	"Temperature"
* #DE71	"Date of fever onset"
* #DE72	"Rash"
* #DE76	"Rash duration"
* #DE77	"Rash onset date"
* #DE78	"Rash type"
* #DE84	"Cough"
* #DE88	"Conjunctivitis"
* #DE92	"Coryza"
* #DE96	"Koplik spots"
* #DE100	"Lymphadenopathy"
* #DE104	"Jointpain"
* #DE108	"Pregnancy"
* #DE112	"Months pregnant"
* #DE113	"Place of birth"
* #DE114	"Admitted"
* #DE118	"Admitted HCF name"
* #DE119	"Admission date"
* #DE120	"Hospital record number"
* #DE121	"Outcome"
* #DE127	"Outcome date"
* #DE128	"Primary cause of death"
* #DE129	"Disease additional info"
* #DE130	"Specimen number"
* #DE134	"Sample type"
* #DE141	"Collection date"
* #DE142	"Lab name"
* #DE143	"Specimen sent date"
* #DE144	"Specimen received date"
* #DE145	"Sample id"
* #DE146	"Test performed"
* #DE155	"Antigen"
* #DE163	"Result"
* #DE167	"Result date"
* #DE168	"Specify virus"
* #DE169	"Case search conducted"
* #DE173	"No of suspect cases"
* #DE174	"Pregnant contact"
* #DE178	"Pregnant contact names"
* #DE179	"Local cases present"
* #DE185	"Travelled outside"
* #DE189	"Place of travel"
* #DE190	"Arrival date"
* #DE191	"Departure date"
* #DE192	"Infection setting"
* #DE198	"Specify infection setting"
* #DE199	"Ring vaccination"
* #DE203	"Date started"
* #DE204	"Date ended"
* #DE205	"No of doses ring vaccination"
* #DE206	"Rapid coverage monitoring"
* #DE210	"Percent vaccinated"
* #DE211	"Contact tracing done"
* #DE215	"Last follow up"
* #DE216	"Final classification"
* #DE220	"Confirmation basis"
* #DE224	"Country importation"
* #DE225	"Discarding basis"
* #DE233	"Source of infection"
* #DE238	"Contact"
* #DE242	"Contact case no"
* #DE243	"Classified by"
* #DE244	"Classification date"
