Alias: $SpecimenCollectedCs =  http://ritikarawlani.github.io/smart-outbreak-measles/SpecimenCollected
CodeSystem: SpecimenCollectedCs
Id:         SpecimenCollectedCs
Title:    "Specimen Collected"
Description: "Specimen Collected"
* ^url =  $SpecimenCollectedCs


* #NasalSwab  "Nasal swab"
* #ThroatSwab "Throat swab"
* #NasopharyngealSwab "Nasopharyngeal swab"
* #NasalWash "Nasal wash"
* #Sputum  "Sputum"
* #NasopharyngealSspirate "Nasopharyngeal aspirate"
* #TrachealAspirate  "Tracheal aspirate"
* #BronchoalveolarLavage "Bronchoalveolar lavage"
* #TissueBiopsy  "Tissue biopsy"
* #SerumFirst  "Serum (first sample)"
* #SerumSecond  "Serum (second sample)"
* #WholeBlood  "Whole blood"
* #Urine  "Urine"
* #Other "Other"