Alias: $AFROMRCIF =  http://worldhealthorganization.github.io/smart-ot/AFROMRCIF
CodeSystem:   AFROMRCIF
Id: AFROMRCIF
Title:        "AFRO MRCIF CodeSystem for Data Elements"
Description:  "CodeSystem for PAHO MRCIF Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "AFROMRCIF"

* #DE1	"Case ID"
* #DE2	"Reporting facility"
* #DE3	"Locality"
* #DE4	"Date reported national"
* #DE5	"Name"
* #DE6	"Date of birth"
* #DE7	"Age onset"
* #DE8	"Sex"
* #DE11	"Locality"
* #DE12	"State"
* #DE13	"Municipality"
* #DE14	"Locality type"
* #DE17	"Vaccine type"
* #DE21	"No of doses"
* #DE27	"Last dose date"
* #DE28	"Date reported local"
* #DE29	"Date of consultation"
* #DE30	"Rash onset date"
* #DE31	"Fever"
* #DE35	"Rash"
* #DE39	"Cough"
* #DE43	"Conjunctivitis"
* #DE47	"Coryza"
* #DE51	"Lymphadenopathy"
* #DE55	"Jointpain"
* #DE59	"Admitted"
* #DE63	"Outcome"
* #DE67	"Travelled outside"
* #DE71	"Specify infection setting"
* #DE72	"Final classification"
* #DE79	"Reported by"
* #DE80	"Reported by signature"
* #DE81	"Date next level"
* #DE82	"Sample type"
* #DE88	"Specify specimen"
* #DE89	"Collection date"
* #DE90	"Specimen sent date"
* #DE91	"Specimen recd date"
* #DE92	"Specimen condition"
* #DE95	"Test performed"
* #DE98	"Result"
* #DE102	"Specify virus"
* #DE103	"Remarks"
* #DE104	"Lab name"
* #DE105	"Date sent epi"
* #DE106	"Date sent district"
